\relax 
\citation{jackson1999classical,cheng2006fieldAndWave}
\citation{Brekhovskikh1960}
\citation{goodman2005introduction}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Title - to be filled}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Problem formulation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Advantages of asymptotic methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Literature}{1}{}}
\citation{Brekhovskikh1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Applications}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Novelty}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scalar form of the generalized wave equations in smoothly varying media}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Constructing the generalized scalar wave equations}{2}{}}
\newlabel{eqns:CurlH_Maxwell}{{1a}{2}{}{}{}}
\newlabel{eqns:CurlE_Maxwell}{{1b}{2}{}{}{}}
\newlabel{eqns:DivD_Maxwell}{{1c}{2}{}{}{}}
\citation{goodman2005introduction}
\newlabel{eqns:constitutiveDepsE}{{2a}{3}{}{}{}}
\newlabel{eqns:constitutiveBH}{{2b}{3}{}{}{}}
\newlabel{eqns:Generalized_wave_vector}{{3}{3}{}{}{}}
\newlabel{eqns:E_Wave_extra_term_Grad_Div_E}{{4}{3}{}{}{}}
\newlabel{eqns:E_Wave_extra_term_log_mu}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}System uncoupling for x,y - independent medium}{3}{}}
\newlabel{eqns:Generalized_wave_z_coeffs_Eq3}{{6}{3}{}{}{}}
\newlabel{eqns:Generalized_wave_z_coeffs_Eq1_2}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symmetry and Coherence Assumptions yield reduction of PDEs to ODEs}{3}{}}
\newlabel{eqns:ODE_z_inhom}{{8}{3}{}{}{}}
\newlabel{eqns:ODE_xy_inhom}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reflection-Transmission formulation for an inhomogeneous layer}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Field components matching at the boundaries}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}The Boundary Value Problem Setting}{4}{}}
\newlabel{eqns:BC_mat_sys}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Summarizing Remarks}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Asymptotic analysis in a for a sigmoidal, z-dependent inhomogeneous layer}{4}{}}
\citation{BenderOrszag1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Construction of a Sigmoid dielectric Profile}{5}{}}
\newlabel{sec:sigmoid_profile}{{V.1}{5}{}{}{}}
\newlabel{eqns:eps_z_dim_profile}{{18}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Dimensional Analysis for a Sigmoidal Profile}{5}{}}
\newlabel{eqns:def_nd_sigmoid_s}{{19a}{5}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_a}{{19b}{5}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_r}{{19c}{5}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_W}{{19d}{5}{}{}{}}
\newlabel{eqns:eps_simp}{{20}{5}{}{}{}}
\newlabel{eqns:ODE_Ez_DimGroup}{{21}{5}{}{}{}}
\newlabel{eqns:ODE_Ex_DimGroup}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Asymptotic approximation for the solution in a Sigmoidal Dielectric Profile}{5}{}}
\newlabel{eqns:Sigmoid}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Thin Layer - Small Effective Width }{5}{}}
\newlabel{eqns:Q_Sigmoid_Thin}{{24}{5}{}{}{}}
\newlabel{eqns:ode_Sigmoid_Thin}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Parameter Magnitude Characterization - a Joined Scales Analysis }{5}{}}
\newlabel{eqns:WKBErrXi}{{30}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Formal Regular Perturbation Expansion: low frequency, small effective dielectric dynamic range}{6}{}}
\newlabel{eqns:ExPer0}{{33a}{6}{}{}{}}
\newlabel{eqns:ExPer1}{{33b}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Formal WKB expansion: high frequency, slowly varying medium}{6}{}}
\citation{ArfkenWeber2005}
\citation{ArfkenWeber2005}
\bibcite{ArfkenWeber2005}{{1}{}{{}}{{}}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the generalized wave equations from Maxwell's equations}{7}{}}
\newlabel{append:GeneralizedWaveDeriv}{{A}{7}{}{}{}}
\newlabel{eqns:vectorCalcIDs}{{A1}{7}{}{}{}}
\newlabel{eqns:ProdCurlID}{{A1a}{7}{}{}{}}
\newlabel{eqns:CurlCurlID}{{A1b}{7}{}{}{}}
\newlabel{eqns:DivProdID}{{A1c}{7}{}{}{}}
\newlabel{eqns:CulCurlMaxwellModified}{{A2}{7}{}{}{}}
\newlabel{eqns:CurlProdCurlpart}{{A3}{7}{}{}{}}
\newlabel{eqns:CurlProdCurlExpanded}{{A4}{7}{}{}{}}
\newlabel{eqns:Curl_H_replaced_D}{{A5}{7}{}{}{}}
\newlabel{eqns:Curl_H_replaced_E}{{A6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Component-wise expansion of the term $\left (\mu \nabla \left ( \genfrac  {}{}{}0{1}{\mu }\right ) \times \left (\nabla \times \mathaccentV {vec}17E{E} \right ) \right )$}{7}{}}
\newlabel{append:GradLogTermComponenetwiseDeriv}{{B}{7}{}{}{}}
\newlabel{eqns:LeviCivitaSymbol}{{B1}{7}{}{}{}}
\newlabel{lem:LiviCivitaEpsDelta}{{.1}{7}{}{}{}}
\newlabel{eqns:LiviCivitaEpsilonDelta}{{B2}{7}{}{}{}}
\newlabel{eqns:doubleCrossProdDecomposition}{{B3}{7}{}{}{}}
\bibcite{BenderOrszag1999}{{2}{}{{}}{{}}}
\bibcite{Brekhovskikh1960}{{3}{}{{}}{{}}}
\bibcite{cheng2006fieldAndWave}{{4}{}{{}}{{}}}
\bibcite{goodman2005introduction}{{5}{}{{}}{{}}}
\bibcite{jackson1999classical}{{6}{}{{}}{{}}}
\bibdata{Gradient_eps_ver2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{6}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
