\relax 
\citation{goodman2005introduction}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Title - to be filled}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Advantages of asymptotic methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Selection of appropriate asymptotic expansion method}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scalar form of the generalized wave equations in smoothly varying media}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Constructing the generalized scalar wave equations}{1}{}}
\newlabel{eqns:CurlH_Maxwell}{{1a}{1}{}{}{}}
\newlabel{eqns:CurlE_Maxwell}{{1b}{1}{}{}{}}
\newlabel{eqns:DivD_Maxwell}{{1c}{1}{}{}{}}
\newlabel{eqns:Generalized_wave_vector}{{2}{1}{}{}{}}
\newlabel{eqns:E_Wave_extra_term_Grad_Div_E}{{3}{1}{}{}{}}
\newlabel{eqns:E_Wave_extra_term_log_mu}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}System uncoupling for x,y - independent medium}{1}{}}
\newlabel{eqns:Generalized_wave_z_coeffs_Eq3}{{5}{2}{}{}{}}
\newlabel{eqns:Generalized_wave_z_coeffs_Eq1_2}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions yielding reduction of PDEs to ODEs}{2}{}}
\newlabel{eqns:ODE_z_inhom}{{7}{2}{}{}{}}
\newlabel{eqns:ODE_xy_inhom}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reflection-Transmission formulation for an inhomogeneous layer}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Field components matching at the boundaries}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}The Boundary Value Problem Setting}{2}{}}
\newlabel{eqns:BC_mat_sys}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dimensional analysis in a for a structured, z-dependent inhomogeneous layer}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Construction of a Sigmoid dielectric Profile}{3}{}}
\newlabel{sec:sigmoid_profile}{{V.1}{3}{}{}{}}
\newlabel{eqns:eps_z_dim_profile}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Dimensional Analysis for a Sigmoidal Profile}{3}{}}
\newlabel{eqns:def_nd_sigmoid_s}{{18a}{3}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_a}{{18b}{3}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_r}{{18c}{3}{}{}{}}
\newlabel{eqns:def_nd_sigmoid_W}{{18d}{3}{}{}{}}
\newlabel{eqns:eps_simp}{{19}{3}{}{}{}}
\newlabel{eqns:ODE_Ez_DimGroup}{{20}{4}{}{}{}}
\newlabel{eqns:ODE_Ex_DimGroup}{{21}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Construction of the Gaussian Profile}{4}{}}
\newlabel{eqns:Gauss_Profile}{{22}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Temporal Frequency-Dependent Spatial Solution behaviour}{4}{}}
\newlabel{eqns:source_free_Gaussian_ODE_z}{{23}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Asymptotic approximation for the solution in a Sigmoidal Dielectric Profile}{4}{}}
\newlabel{eqns:Sigmoid}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Thin Layer - Small Effective Width }{4}{}}
\newlabel{eqns:Q_Sigmoid_Thin}{{25}{4}{}{}{}}
\newlabel{eqns:ode_Sigmoid_Thin}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.1}Formal Regular Perturbation Expansion: low frequency, small effective dielectric dynamic range}{4}{}}
\newlabel{eqns:ExPer0}{{28a}{4}{}{}{}}
\newlabel{eqns:ExPer1}{{28b}{4}{}{}{}}
\citation{BenderOrszag1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.2}Formal WKB expansion: high frequency, slowly varying medium}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.3}Parameter Magnitude Characterization - a Joined Scales Analysis }{5}{}}
\newlabel{eqns:WKBErrXi}{{36}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Thick Layer - Large Effective Width}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Asymptotic approximation for the solutions in the Gaussian case}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Numerical Solver the physical setup }{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Absorbing Boundary Condition at the right boundary}{5}{}}
\newlabel{eqns:1_D-temporal-traveling-wave-bc}{{38}{5}{}{}{}}
\newlabel{eqns:1_D-mc-traveling-wave-bc}{{39}{5}{}{}{}}
\bibcite{BenderOrszag1999}{{1}{}{{}}{{}}}
\bibcite{goodman2005introduction}{{2}{}{{}}{{}}}
\bibcite{cheng2006fieldAndWave}{{3}{}{{}}{{}}}
\bibdata{Gradient_eps_ver2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IX}Uniqueness of the ODE boundary value solution}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Agreement with the Classical Theory in the Narrow effective Width Limit}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
